<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

    p {
      margin: 10px 15px 0;
      font-size: 20px;
    }

    main {
      margin: 0 20px 40px 20px;
    }

    /* inline-block */
    .inline-block {
      font-size: 0;
      width: 170px;
      padding-bottom: 5px;
    }

    .inline-block * {
      font-size: initial;
    }

    .inline-block span {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      margin-left: -5px;
      margin-bottom: -5px;
      position: relative;
    }

    main span:hover {
      border-color: red;
      z-index: 1;
    }

    /* float */
    .float {
      width: 170px;
      padding-bottom: 5px;
      overflow: hidden;
      margin-left: 15px;
    }

    .float span {
      float: left;
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      margin-right: -5px;
      margin-bottom: -5px;
      position: relative;
    }

    /* ol */

    ol {
      width: 170px;
      padding-bottom: 5px;
      padding-left: 20px;
    }

    li {
      display: inline;
    }

    a {
      float: left;
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      margin-left: -5px;
      margin-bottom: -5px;
      position: relative;
    }

    a:hover {
      border-color: red;
      z-index: 1;
    }
  </style>
</head>

<body>
  <p>inline-block</p>
  <main class="inline-block">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
  </main>
  <p>float</p>
  <main class="float">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
  </main>
  <p>ol</p>
  <ol>
    <li><a href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
    <li><a href="">4</a></li>
    <li><a href="">5</a></li>
    <li><a href="">6</a></li>
    <li><a href="">7</a></li>
    <li><a href="">8</a></li>
    <li><a href="">9</a></li>
  </ol>
</body>

</html>