<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Microsoft Yahei', 'WenQuanYi Micro Hei', Arial, Verdana, sans-serif;
      font-size: 16px;
    }

    a {
      display: block;
      text-decoration: none;
    }
    .container{
      position: relative;
      max-width: 1080px;
      margin: 0 auto;
      padding:  0 20px;
    }

    .hero-landing {
      padding-top: 80px;
      position: relative;
      background-color: lime;
    }

    .header-mask {
      background-color: #000;
      width: 100%;
      height: 100px;
      position: absolute;
      top: 0;
    }

    .swiper-hero {
      min-height: 640px;
      padding: 20px;
      padding-top: 10vmin;
      height: calc(100vh - 260px);
    }

    .headline-news {
      color: #fff;
      background: rgba(122, 112, 101, 0.4);
      padding: 10px;
      position: relative;
      z-index: 2;
    }

    .line-news {
      max-width: 1080px;
      padding: 0 20px;
      margin: 0 auto;
      display: block;
    }

    .promos {
      min-height: 260px;
      text-align: center;
      background-size: cover;
      background-position: center center;
      flex-grow: 0.5;
      border: 1px solid #fff;
    }

    .hero-promos-list {
      display: flex;
      width: calc(100% + 2px);
      flex-wrap: wrap;
      margin: 1px -1px 1px -1px;
      overflow: hidden;
      background-color: #fff;
    }

    .hero-promos a:nth-of-type(1) {
      background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg);
    }

    .hero-promos a:nth-of-type(2) {
      background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg);
    }

    .hero-promos a:nth-of-type(3) {
      background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg);
    }

    .hero-promos a:nth-of-type(4) {
      background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg);
    }

    .hero-landing-wrap {
      position: absolute;
      top: 0;
      left: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-image: url(https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-8.jpg);
      background-size: cover;
      background-position: center center;
    }

    .meta-link{
      padding: 45px 0;
      flex-grow: 1;
      line-height: 50px;
    }
    .meta-link .img{
      width: 50px;
      height: 50px;
      margin-right: 10px;
      background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    }
    .meta-link:nth-of-type(1) .img{
      background-image: url(https://mobike.com/cn/assets/themes/moby/img/icon-wechat.png);
    }
    .meta-link:nth-of-type(2) .img{
      background-image: url(https://mobike.com/cn/assets/themes/moby/img/icon-rp.png);
    }
    .meta-link:nth-of-type(3) .img{
      background-image: url(https://mobike.com/cn/assets/themes/moby/img/icon-credit.png);
    }
    .meta-links-wrap{
      display: flex;
    }
    .meta-link .img,
    .meta-link .text{
      display: inline-block;
      
    }
    .meta-link .text p{
      line-height: initial;
    }
  </style>
  <style>
    @media (max-width: 1080px) {
      .swiper-hero {
        height: calc(60vh - 1vmax * 2 - 3ex);
        min-height: 320px;
        padding-top: 16vmin;
        padding-bottom: 16vmin;
      }
      .promos {
        width: 50%;
      }
    }
    @media (max-width:640px) {
      .promos {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="hero-landing">
      <div class="header-mask"></div>
      <div class="swiper-hero"></div>
      <div class="headline-news">
        <span class="line-news">“摩拜公交” 小程序上线 线上购买地铁票省时省力</span>
      </div>
      <div class="hero-landing-wrap"></div>
    </div>
    <div class="hero-promos" >
      <section class="hero-promos-list">
      <a href="" class="promos"><span></span></a>
      <a href="" class="promos"><span></span></a>
      <a href="" class="promos"><span></span></a>
      <a href="" class="promos"><span></span></a>
    </section>
    </div>
    <div class="meta-links-wrap container">
        <div class="meta-link">
          <div class="img"></div>
          <div class="text">
              <p>微信小程序</p>
              <p>微信扫一扫，直接用车</p>
          </div>
        </div>
        <div class="meta-link"></div>
        <div class="meta-link"></div>
    </div>
  </main>
</body>

</html>