<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
  }

  html,
  body {
    height: 100%;
    width: 100%;
  }
  div{
   background-color: #eee;
   height: 100%;
   font-size: 0;
  }
  div div{
    width: 20%;
    display:inline-block;
  }
  div div:nth-child(1){
    background-color: red;
  }
  div div:nth-child(2){
    width: 40%;
    background-color: orange;
  }
  div div:nth-child(3){
    background-color: yellow;
  }
  div div:nth-child(4){
    background-color: green;
  }
 div div main{
    width: 100%;
    background-color: blue;
    padding-top: 30%;
  }
</style>
<body>
  <div>
    <div></div>
    <div>
      <main></main>
    </div>
    <div></div>
    <div></div>
  </div>
</body>
</html>