<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
  }

  html,
  body {
    height: 100%;
  }

  header {
    height: 67px;
    width: 100%;
    background-color: #eee;
    background: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/skin_0/top_bg1e9c5d.jpg) top right no-repeat;
  }

  header img {
    height: 67px;
  }

  .content {
    background-color: #92b5e5;
    height: calc(100% - 77px);
    margin: 0 0 0 8px;
    border-top-left-radius: 5px;
    padding: 5px;
    font-size: 0;
  }
  .leftContent{
    display:inline-block;
  }

  .leftTopContent {
    border: 1px solid #78a3d2;
    height: 95px;
    width: 167px;
    border-radius: 5px;
    background-color: #fff;
    margin-top: 0px;
  }

  .leftBottomContent {
    border: 1px solid #78a3d2;
    height: calc(100% - 107px);
    width: 167px;
    border-radius: 5px;
    background-color: #fff;
    margin-top: 5px;
  }

  .rightContent {
    margin-left: 5px;
    border: 1px solid #78a3d2;
    height: calc(100% - 5px);
    width: calc(100% - 179px);
    border-radius: 5px;
    background-color: #fff;
    display:inline-block;
  }
</style>

<body>
  <header>
    <img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_0_0@2X1f1937.png" alt="">
  </header>
  <div class="content">
    <div class="leftContent">
      <div class="leftTopContent"></div>
      <div class="leftBottomContent"></div>
    </div>
    <div class="rightContent"></div>
  </div>
</body>

</html>