<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
  }

  html,
  body {
    height: 100%;
  }

  header {
    position: absolute;
    height: 67px;
    width: 100%;
    background-color: #eee;
    background: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/skin_0/top_bg1e9c5d.jpg) top right no-repeat;
  }

  header img {
    height: 66px;
  }

  .content {
    background-color: #92b5e5;
    height: calc(100% - 68px);
    margin: 0 0 0 8px;
    border-top-left-radius: 5px;
  }

  .topLeftCorner {
    height: 22px;
    width: 184px;
    background: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/skin_0/topline1e9c5d.gif) -184px 0;
  }

  .topline {
    position: absolute;
    width: calc(100% - 8px);
    top: 67px;
    left: 8px;
    background: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/skin_0/nav_bg1e9c5d.gif) 0 -115px repeat-x;
  }

  .topLeftContent {
    width: 179px;
    height: 107px;
    background: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/skin_0/nav_bg1e9c5d.gif) no-repeat;
  }

  .leftContent {
    position: absolute;
    top: 77px;
    width: 179px;
    left: 8px;
    bottom: 0;
    border-left: 0 none;
    height: auto;
    border-right: 1px solid #78a3d2
  }

  .leftLine {
    position: absolute;
    top: 107px;
    left: 0;
    right: 0;
    bottom: 13px;
    overflow: hidden;
    height: auto;
    background-image: -webkit-image-set(url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/skin_0/topline1e9c5d.gif) 1x, url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/skin_0/topline@2X1e9c5d.gif) 2x);
    background: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/skin_0/topline1e9c5d.gif) repeat-y;
  }

  .leftBottom {
    position: absolute;
    bottom: 0;
    width: 179px;
    height: 13px;
    overflow: hidden;
    background-repeat: no-repeat;
    background: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/skin_0/topline1e9c5d.gif) -184px -11px no-repeat;
  }
</style>
<!-- icon -->
<style>
  .iconWriteLetter {
    background-image: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/newicon/mail_2x2757b6.png);
  }
</style>

<body>
  <header>
    <img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_0_0@2X1f1937.png" alt="">
  </header>
  <div>
    <div class="topline">
      <div class="topLeftCorner"></div>
    </div>
    <div class="leftContent">
      <div class="topLeftContent"></div>
      <div class="leftLine"></div>
      <div class="leftBottom"></div>
    </div>
  </div>
</body>

</html>